### ISSUE TITLE
Running experiments Error. Signal 11 and RuntimeError: Too many process failures

### ISSUE THREAD

**Issue by justinbelieber** [Hymwgk/ota#6]
Hello. Thank you for your open-source code for OTA. It's a brilliant work. 
But I met some errors when I tried to running experiments. 
I follow the tutorial in the README.md, and i collected the data of meat_off_grill successfully. However, when I tried to run the launch `python launch.py method=OTA rlbench.task=meat_off_grill rlbench.demo_path=/home/cjz/OTA/ota_data rlbench.cameras=[active] framework.gpu=0` there shows the error. 
Here is my log:

```
============================================
[2025-04-02 00:02:54,863][root][INFO] - Filling replay with demos...
meat_off_grill active entropy 0.6325284600257873 occupy 0.054853014461696145
[2025-04-02 00:06:49,518][root][INFO] - Replay filled with 15293 initial transitions.
[2025-04-02 00:06:49,635][root][INFO] - # Q Params: 1162400
[2025-04-02 00:06:49,712][root][INFO] - # Q Params: 1186523
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fd25a2eeae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fd3e1fb4090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fd17124e26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fd17124df13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fd17124bf64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fd1714a7a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fd1714a7d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fd17149f6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fd1714a3b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fd1ac28f62d]
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
[2025-04-02 00:06:59,310][root][WARNING] - Env train_env0 failed (1 times <= 10). restarting


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7ff2545beae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7ff3dc284090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7ff1a804f26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7ff1a804ef13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7ff1a804cf64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7ff18419ba02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7ff18419bd48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7ff1841936c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7ff184197b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7ff1844f462d]
[2025-04-02 00:07:00,333][root][WARNING] - Env eval_env0 failed (1 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f7e4c363ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f7fd4029090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f7da001226e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f7da0011f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f7da000ff64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f7d634a7a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f7d634a7d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f7d6349f6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f7d634a3b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f7d7c2d562d]
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f0b6542dae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f0ced0f3090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f0ab805d26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f0ab805cf13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f0ab805af64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f0a7c7faa02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f0a7c7fad48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f0a7c7f26c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f0a7c7f6b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f0a7cb5362d]
[2025-04-02 00:07:05,362][root][WARNING] - Env train_env0 failed (2 times <= 10). restarting
[2025-04-02 00:07:06,386][root][WARNING] - Env eval_env0 failed (2 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f643a790ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f65c2456090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f638c11326e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f638c112f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f638c110f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f6351aa5a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f6351aa5d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f6351a9d6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f6351aa1b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f6351dfe62d]
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
[2025-04-02 00:07:11,414][root][WARNING] - Env train_env0 failed (3 times <= 10). restarting


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f72c6222ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f744dee8090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f72181a626e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f72181a5f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f72181a3f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f71dd4a7a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f71dd4a7d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f71dd49f6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f71dd4a3b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f72181ac62d]
[2025-04-02 00:07:12,438][root][WARNING] - Env eval_env0 failed (3 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f70e9ea7ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f7271b6d090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f703c02c26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f703c02bf13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f703c029f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f70012a4a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f70012a4d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f700129c6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f70012a0b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f70015fd62d]


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7efc6af53ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7efdf2c19090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7efbc00a626e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7efbc00a5f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7efbc00a3f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7efb8215fa02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7efb8215fd48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7efb821576c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7efb8215bb66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7efb824b862d]
[2025-04-02 00:07:17,466][root][WARNING] - Env train_env0 failed (4 times <= 10). restarting
[2025-04-02 00:07:18,489][root][WARNING] - Env eval_env0 failed (4 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f6bb124aae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f6d38f10090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f6ac819526e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f6ac8194f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f6ac8192f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f6ac867aa02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f6ac867ad48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f6ac86726c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f6ac8676b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f6ac89d362d]
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
[2025-04-02 00:07:23,517][root][WARNING] - Env train_env0 failed (5 times <= 10). restarting


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7ff62ac3bae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7ff7b2901090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7ff58001226e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7ff580011f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7ff58000ff64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7ff541e58a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7ff541e58d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7ff541e506c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7ff541e54b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7ff5421b162d]
[2025-04-02 00:07:24,540][root][WARNING] - Env eval_env0 failed (5 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fbe1fee6ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fbfa7bac090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fbd7401826e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fbd74017f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fbd74015f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fbd372a4a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fbd372a4d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fbd3729c6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fbd372a0b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fbd375fd62d]


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fbabff8aae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fbc47c50090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fba1403926e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fba14038f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fba14036f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fb9d72a4a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fb9d72a4d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fb9d729c6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fb9d72a0b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fb9d75fd62d]
[2025-04-02 00:07:29,569][root][WARNING] - Env train_env0 failed (6 times <= 10). restarting
[2025-04-02 00:07:30,592][root][WARNING] - Env eval_env0 failed (6 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f246b06eae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f25f2d34090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f23c003826e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f23c0037f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f23c0035f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f2382434a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f2382434d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f238242c6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f2382430b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f238278d62d]


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fdd841acae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fdf0be72090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fdcd80e026e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fdcd80dff13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fdcd80ddf64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fdc9b4a7a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fdc9b4a7d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fdc9b49f6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fdc9b4a3b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fdcb404e62d]
[2025-04-02 00:07:35,621][root][WARNING] - Env train_env0 failed (7 times <= 10). restarting
[2025-04-02 00:07:36,644][root][WARNING] - Env eval_env0 failed (7 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fae9d4bbae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fb025181090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fadf00e826e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fadf00e7f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fadf00e5f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fadb47faa02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fadb47fad48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fadb47f26c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fadb47f6b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fadb4b5362d]
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fae686f7ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7faff03bd090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fad9807726e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fad98076f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fad98074f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fad7faa5a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fad7faa5d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fad7fa9d6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fad7faa1b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fad7fdfe62d]
[2025-04-02 00:07:41,671][root][WARNING] - Env train_env0 failed (8 times <= 10). restarting
[2025-04-02 00:07:42,694][root][WARNING] - Env eval_env0 failed (8 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fa40f3dcae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fa5970a2090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fa36408b26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fa36408af13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fa364088f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fa326677a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fa326677d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fa32666f6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fa326673b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fa35e10362d]
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
[2025-04-02 00:07:47,723][root][WARNING] - Env train_env0 failed (9 times <= 10). restarting


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7ff51db90ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7ff6a5856090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7ff4700a126e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7ff4700a0f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7ff47009ef64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7ff434f15a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7ff434f15d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7ff434f0d6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7ff434f11b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7ff43526e62d]
[2025-04-02 00:07:48,747][root][WARNING] - Env eval_env0 failed (9 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7faef31bcae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fb07ae82090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fae4802d26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fae4802cf13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fae4802af64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fae0a474a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fae0a474d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fae0a46c6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fae0a470b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fae0a7cd62d]


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fed1489eae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fee9c564090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fec6802a26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fec68029f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fec68027f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fec27aa5a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fec27aa5d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fec27a9d6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fec27aa1b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fec27dfe62d]
[2025-04-02 00:07:53,776][root][WARNING] - Env train_env0 failed (10 times <= 10). restarting
[2025-04-02 00:07:54,798][root][WARNING] - Env eval_env0 failed (10 times <= 10). restarting
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7fc0c3805ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7fc24b4cb090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7fc01803926e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7fc018038f13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7fc018036f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7fbfdab95a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7fbfdab95d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7fbfdab8d6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7fbfdab91b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7fbfdaeee62d]
/home/cjz/OTA/ARM/launch.py:450: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_name='config', config_path='conf')
[2025-04-02 00:07:58,826][root][ERROR] - Env train_env0 failed too many times (11 times > 10)
Exception in thread EnvRunnerThread:
Traceback (most recent call last):
  File "/home/cjz/anaconda3/envs/OTA/lib/python3.8/threading.py", line 932, in _bootstrap_inner
    self.run()
  File "/home/cjz/anaconda3/envs/OTA/lib/python3.8/threading.py", line 870, in run
    self._target(*self._args, **self._kwargs)
  File "/home/cjz/YARR/yarr/runners/env_runner.py", line 156, in _run
    raise RuntimeError('Too many process failures.')
RuntimeError: Too many process failures.


Error: signal 11:

/home/cjz/CoppeliaSim/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x7f4363eb5ae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f44ebb7b090]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x626e)[0x7f42b802b26e]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(+0x5f13)[0x7f42b802af13]
/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0(xkb_x11_keymap_new_from_device+0x54)[0x7f42b8028f64]
libQt5XcbQpa.so.5(+0x4aa02)[0x7f427b2a4a02]
libQt5XcbQpa.so.5(+0x4ad48)[0x7f427b2a4d48]
libQt5XcbQpa.so.5(_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4)[0x7f427b29c6c4]
libQt5XcbQpa.so.5(_ZN15QXcbIntegrationC1ERK11QStringListRiPPc+0x336)[0x7f427b2a0b66]
/home/cjz/CoppeliaSim/platforms/libqxcb.so(+0x162d)[0x7f427b5fd62d]
^C[2025-04-02 00:12:26,367][root][INFO] - SIGINT captured. Shutting down.This may take a few seconds.
[2025-04-02 00:12:26,368][root][INFO] - Clearing disk replay buffer.
[W402 00:12:29.324326172 CudaIPCTypes.cpp:16] Producer process has been terminated before all shared CUDA tensors released. See Note [Sharing CUDA tensors]
```

-----------------------
I tried many methods like `sudo apt install libgl1-mesa-dev` and some others, but it is still not helpful. Have you met the same error before ? How you fixed it? 

and here is my nvidia-smi result:
OTA) cjz@cjz:~/OTA/ARM$ nvidia-smi
Wed Apr  2 00:16:09 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.133.07             Driver Version: 570.133.07     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:06:00.0  On |                  Off |
|  0%   38C    P8             28W /  450W |     767MiB /  24564MiB |      5%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

**Comment by Hymwgk** [comment]
Hi, I haven’t encountered exactly the same issue before, but I’ve run into similar problems. This error message `_ZN14QXcbConnectionC1EP19QXcbNativeInterfacebjPKc+0x2b4` looks familiar — it seems to be caused by a conflict between Qt-related libraries in the system. You can try to double-check your environment variable settings, and try running the training in a headed (GUI-enabled) mode first, instead of on a headless server through ssh.

**Comment by justinbelieber** [comment]
Thank you for your reply! I checked my environment variable settings and found that some conda settings went wrong. Thank you for your advice again!
